html {
  overflow-y: scroll;
  ::-webkit-scrollbar {
    width: 16px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: rgba(33, 13, 99, 0.5);
  }
  ::-webkit-scrollbar-button {
    background-color: #bbbbbb;
    display: block;
    height: 3px;
    width: 16px;
  }
}

body {
  margin: 0px;
  position: relative;
}

body.scroll-forbidden {
  position: fixed;
  width: 100%;
}

form {
  display: flex;
  justify-content: center;
  margin: 50px 0px;
}
input {
  display: inline-block;
  font-size: 20px;
  padding-left: 10px;
}

// Buttons

button {
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  padding: 2px 15px;
}

button[type='submit'] {
  background-color: rgb(143, 248, 143);
  margin-left: 15px;
}

.load-more {
  position: absolute;
  visibility: hidden;
}

.load-more.visible {
  position: fixed;
  visibility: visible;
  bottom: 65px;
  right: 65px;
  background-color: rgb(247, 247, 18);
  box-shadow: 0px 0px 7px 7px rgb(37, 37, 11);
  font-size: large;
  padding: 12px 30px;
}

// Gallery

.gallery {
  margin: 0px 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

a {
  text-decoration: none;
  color: black;
  display: block;
  flex-basis: 24%;
  min-width: 235px;
}

.photo-card {
  position: relative;
  height: 100%;
  box-shadow: 0px 4px 5px grey;
  max-height: 370px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 2% 0px;
  width: 100%;
}

.info-item {
  text-align: center;
  margin: 0px;
  font-size: 12px;
}

@media (min-width: 1164px) {
  .info-item {
    font-size: 13px;
  }
}
@media (max-width: 524px) {
  .info-item {
    font-size: 11px;
  }
}
